WpfProjectQuipu/WpfProjectQuipu/MainWindow.xaml

<Window x:Class="WpfProjectQuipu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfProjectQuipu"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <CollectionViewSource x:Key="dbclients" Source="{Binding}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="ID" Direction="Ascending" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Window.Resources>
    <Grid Margin="0,0,0,-0.5">
        <TextBox x:Name="FirstName_txt" HorizontalAlignment="Left" Height="23" Margin="69,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.485,-0.387"/>
        <TextBox x:Name="LastName_txt" HorizontalAlignment="Left" Height="23" Margin="69,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Име" HorizontalAlignment="Left" Margin="30,22,0,0" VerticalAlignment="Top" RenderTransformOrigin="7.334,3.458"/>
        <Label Content="Презиме" HorizontalAlignment="Left" Margin="10,77,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.83,-1.746"/>
        <TextBox x:Name="Phone_txt" HorizontalAlignment="Left" Height="23" Margin="72,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Email_txt" HorizontalAlignment="Left" Height="23" Margin="364,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184"/>
        <TextBox x:Name="Adress_txt" HorizontalAlignment="Left" Height="23" Margin="364,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183"/>
        <Label Content="Телефон" HorizontalAlignment="Left" Margin="12,128,0,0" VerticalAlignment="Top"/>
        <Label Content="Е-пошта" HorizontalAlignment="Left" Margin="304,68,0,0" VerticalAlignment="Top"/>
        <Label Content="Адреса" HorizontalAlignment="Left" Margin="310,120,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Search_txt" HorizontalAlignment="Left" Height="34" Margin="10,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="258"/>
        <DataGrid Name="dbclients" HorizontalAlignment="Left" AutoGenerateColumns="False" Height="140" Margin="10,269,0,0" VerticalAlignment="Top" Width="772" CanUserSortColumns="True" MouseDoubleClick="Dbclients_MouseDoubleClick" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ID}" Header="ID" Width="*"/>
                <DataGridTextColumn Binding="{Binding FirstName}" Header="Име" Width="3*"/>
                <DataGridTextColumn Binding="{Binding LastName}" Header="Презиме" Width="3*" />
                <DataGridTextColumn Binding="{Binding Phone}" Header="Телефон" Width="3*"/>
                <DataGridTextColumn Binding="{Binding Email}" Header="Е-пошта" Width="3*" />
                <DataGridTextColumn Binding="{Binding Address}" Header="Адреса" Width="3*"/>

            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Пребарај" Name="btn_Search" HorizontalAlignment="Left" Margin="273,218,0,0" VerticalAlignment="Top" Width="120" Height="34" Click="Btn_Search_Click"/>
        <Button Content="Сними" Name="btn_Save" HorizontalAlignment="Left" Margin="412,218,0,0" VerticalAlignment="Top" Width="120" Height="34" Click="Btn_Save_Click"/>
        <Button Content="Измени" Name="btn_Change" HorizontalAlignment="Left" Margin="537,218,0,0" VerticalAlignment="Top" Width="120
                " Height="34" Click="Btn_Change_Click"/>
        <Button Content="Избриши" Name="btn_Delete" HorizontalAlignment="Left" Margin="662,218,0,0" VerticalAlignment="Top" Width="120" Height="34" Click="Btn_Delete_Click"/>
        <Button x:Name="Btn_Import_Click" Content="Импортирај XML" HorizontalAlignment="Left" Margin="662,179,0,0" VerticalAlignment="Top" Width="120" Height="34" Click="Btn_Import_Click_1"/>
    </Grid>
</Window>
